\documentclass{article}
\usepackage{tikz}
\usepackage[european]{circuitikz}
\begin{document}
\thispagestyle{empty}
\begin{circuitikz}
  \foreach \y in {0,-2,-4,-6,-8}
  \draw (2,\y)
  to[R, o-o] (4,\y)
  to[R, o-o] (6,\y)
  to[short] (6.5,\y)
  (7,\y) node {$\cdots$}
  (7.5,\y) to[short] (8,\y)
  to[R, o-o] (10,\y)
  ;

  \draw
  (2,0) node[anchor=south] {$V_0$}
  (4,0) node[anchor=south] {$V_1$}
  (6,0) node[anchor=south] {$V_2$}
  (8,0) node[anchor=south east] {$V_{m-2}$}
  (10,0) node[anchor=south] {$V_{m-1}$}

  (2,-2) node[anchor=south east] {$V_{m}$}
  (4,-2)node[anchor=south] {$V_{m+1}$}
  (6,-2) node[anchor=south] {$V_{m+2}$}
  (8,-2) node[anchor=south east] {$V_{2m-2}$}
  (10,-2) node[anchor=south west] {$V_{2m-1}$}

  (2,-4) node[anchor=south east] {$V_{2m}$}
  (4,-4) node[anchor=south] {$V_{2m+1}$}
  (6,-4) node[anchor=south] {$V_{2m+2}$}
  (8,-4) node[anchor=south east] {$V_{3m-2}$}
  (10,-4) node[anchor=south west] {$V_{3m-1}$}

  (2,-5.8) node[anchor=south] {$V_{(n-2)m}$}
  (4,-5.8) node[anchor=south] {$V_{(n-2)2m+1}$}
  (6,-5.8) node[anchor=south] {$V_{(n-2)m+2}$}
  (8,-5.8) node[anchor=south] {$V_{(n-1)m-2}$}
  (10,-5.8) node[anchor=south] {$V_{(n-1)m-1}$}

  (2,-8.2) node[anchor=north] {$V_{(n-1)m}$}
  (4,-8.2) node[anchor=north] {$V_{(n-1)m+1}$}
  (6,-8.2) node[anchor=north] {$V_{(n-1)m+2}$}
  (8,-8.2) node[anchor=north] {$V_{nm-2}$}
  (10,-8.2) node[anchor=north] {$V_{nm-1}$};

  \foreach \x in {2,4,6,8,10}
  \draw
  (\x,0)
  to[R, o-o] (\x,-2)
  to[R, o-o] (\x,-4)
  to[short] (\x,-4.5)
  (\x,-5) node {$\vdots$}
  (\x,-5.5) to[short] (\x,-6)
  to[R, o-o] (\x,-8)
  ;

  \draw
  (2,0) to [short,out=180,in=180,o-] (2,-10)
  to [R, -] +(4,0)
  node [ground] {}
  to [battery1] +(2,0)
  to [R, -] +(2,0)
  to [short,out=0,in=0,-o] +(0,2)
  ;
\end{circuitikz}
\end{document}
